#Expliot nano - JTAG - openocd configuration file
#AD0 ---- TCK
#AD1 ---- TDI
#AD2 ---- TDO
#AD3 ---- TMS
#Payatu

interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_layout_init 0x0008 0x000b

# Target chip configuration (DIVA uses stm32f411 micro controller)
source [find target/stm32f4x.cfg]

